package sim.app.solarMarket2;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.PrintWriter;

import org.apache.commons.math3.distribution.NormalDistribution;

public class Household {
	/*Index value of household in the model */
	private int index;
	
	private int increment = 60;
    private int minute = 0;
    private int currentIncrement = 1;
    
    public int daysMonth = 31; //#####
    public int minutesMonth = this.daysMonth * 24 * 60;
    private int numberIncrements = this.minutesMonth / this.increment;
    
    /*Boolean flag for perfect forecast */
    public boolean perfectForecast = false;
	
	/*Flag for solar PV system existence */
	private boolean hasPV;
	
	/*Increments per hour */
	public int incrementsPerHour = 60 / this.increment;
	/*Increments per day */
	public int incrementsPerDay = 1440 / this.increment;
	
	/*Charging Start Time */
	public int startCharge = 9;
	/*Charging Stop Time */
	public int stopCharge = 14;
	
	/*Charging Start Time - In terms of the number of increments */
	public int startChargeInc = this.incrementsPerHour * this.startCharge;
	/*Charging Stop Time - In terms of the number of increments */
	public int stopChargeInc = this.incrementsPerHour * this.stopCharge;
	
	/*Discharge Start Time */
	public int startDischarge = 17;
	/*Discharge Stop Time */
	public int stopDischarge = 22;
	
	/*Charging Start Time - In terms of the number of increments */
	public int startDischargeInc = this.incrementsPerHour * this.startDischarge;
	/*Charging Stop Time - In terms of the number of increments */
	public int stopDischargeInc = this.incrementsPerHour * this.stopDischarge;
	
	/*Expected 20 year electricity generation of current solar PV system */
	private double expectedProduction20 = 0.0;
	/*Expected yearly electricity generation of current solar PV system */
	private double expectedProduction = 0.0;
	
	/*Index values of other households in this household's social network */
	public int network[];
	
    /*Floor area of household [ft^2] */
    private double floorArea;
    /*Available rooftop area for PV modules [ft^2] */
    private double roofArea;
    /*Solar PV Surface Coverage [Proportion] */
    private double solarProportion = 0.10;
    
    /*Efficiency of solar cells [25% NREL] */
    private double cellEfficiency = 0.253;
    /*Irradiation at standard conditions [1 kW/m^2 = 0.0929 kW/ft^2] */
    private double irradiation = 0.0929;
    
    /*Investment costs */
    private double investmentCosts;
    /*Maximum peak power of household [kW] */
    private double peakPower;
    /*Price per installed kW of the PV system [$/kW] ***It should be 3090*** */
    private double priceKW = 3090;
    /*Electricity generated by PV system */
    private double electricGen;
    /*Level of irradiation (region specific) */
    private double irradiationLevel;
    /*Interest rate */
    private double interestRate = 0.07;
    
    private double WTA = 0.0;
    private double WTP = 0.0;
    
    private double electricityUse[];
    private double solarProd[]; //Actual Production
    private double solarProdForecast[]; //Forecast by minute
    public double solarProdForecastIncrement[]; //Forecast by increment
    
    
    
    public double demand[] = new double[this.numberIncrements];
    
    public double demandAfterStorageDischarge[] = new double[this.numberIncrements];
    public double demandAfterSolarStorage[] = new double[this.numberIncrements];
    
    //Fill Array with Hourly Solar Production [kWh]
	public double production[] = new double[this.numberIncrements];
	public double productionForDemand[] = new double[this.numberIncrements]; //This variable has not been used yet! It has been added into the code
	public double productionAfterDemand[] = new double[this.numberIncrements];
	public double productionForMarket[] = new double[this.numberIncrements];
	public double productionRemainingAfterMarket[] = new double[this.numberIncrements];
	public double productionForStorage[] = new double[this.numberIncrements];
	public double productionForUtility[] = new double[this.numberIncrements];
	// production = productionForDemand + productionForMarket + productionForStorage + productionForUtility ***These should add up correctly
	
	//Create Array for Grid Use [kWh]
	public double GU[] = new double[this.numberIncrements];
	//Create Array for Grid Input [kWh]
	public double GI[] = new double[this.numberIncrements];
	
	//Create Array for Energy Storage [kWh]
	public double storage[] = new double[this.numberIncrements];
	public double storageInitiallyDischarged[] = new double[this.numberIncrements]; //This variable has not been used yet! It has been added into the code
	public double storageAfterInitialDischarge[] = new double[this.numberIncrements];
	public double storageDischargeMarket[] = new double[this.numberIncrements];
	// storage[i] = storageInitiallyDischarged[i] + storageAfterInitialDischarge
	
	public double finalStorage = 0.0;
	
	public double maximumCharge = 13.5; //13.5 -- Tesla Powerwall
	public double minimumCharge = 4.05; //6.75 at 50% DOD --- 4.05 at 70% DOD
	

	public Household(int index, boolean hasPV, double floorArea) {
		this.index = index;
		this.hasPV = hasPV;
		this.floorArea = floorArea;
		this.roofArea = (this.floorArea * 1.12);
		initializeElecAttributes();
		// TODO Auto-generated constructor stub
	}
	
	public String print_Household() {
		return ("Household(" + this.index  + ", " + this.hasPV + ", " + this.floorArea + ")");
	}
	
	//Household index value setter
	//Current state of program doesn't support mutation of index value
	public int get_Index() {
		return this.index;
	}
	
	
	//Observer for boolean value hasPV
	public boolean get_hasPV() {
		return this.hasPV;
	}
	
	//Setter for boolean value hasPV
	public void set_hasPV(boolean setValue) {
		this.hasPV = setValue;
	}
	
	//Observer for floor area
	public double get_floorArea() {
		return this.floorArea;
	}
	
	//Observer for roof area
	public double get_roofArea() {
		return this.roofArea;
	}
	
	//Observer for peak power [kW]
    public double get_peakPower() {
    	return this.peakPower;
    }
    
    //Calculates the peak power of the PV module system [kW]
    public void calcPeakPower() {
    	this.peakPower = (this.irradiation * this.solarProportion * this.roofArea * this.cellEfficiency);
    }
    
    //Calculates the initial investment costs of the PV module system [$]
    public void calcInvestmentCost() {
    	this.investmentCosts = this.peakPower * this.priceKW;
    }
    
    //Calculates the expected annual electricity generation of the PV module system [kWh]
    public void calcAnnualProd() {
    	this.expectedProduction = (this.peakPower * 8760 * 0.23);
    }
    
    //Calculates the expected electricity generation of the PV module system for the next 20 years [kWh]
    public void calcProd20() {
    	this.expectedProduction20 = (this.peakPower * 8760 * 0.23 * 20);
    }
    
   
    //This method initializes attribute values for a household's proposed 
    //solar PV system
    public void initializeElecAttributes() {
    	calcPeakPower();
    	calcInvestmentCost();
    	calcAnnualProd();
    	calcProd20();
    	this.storage[0] = this.minimumCharge;
    }
    
    //This method sets the minute by minute electricity use of the residential household
    public void setElectricityUse(double elecUse[]) {
    	this.electricityUse = new double[this.minutesMonth];
    	for (int i = 0; i < this.minutesMonth; i++) {
    		this.electricityUse[i] = elecUse[i];
    	}
    }
    
    //This method returns the minutely electric use value for the given minute of the day
    //Remember there are 525600 minutes in a year
    public double getElectricityUse(int minute) {
    	return this.electricityUse[minute];
    }
    
    
    //This method sets the minute by minute solar energy production of the PV system
    public void setSolarProduction(double production[]) {
    	this.solarProd = new double[this.minutesMonth];
    	for (int i = 0; i < this.minutesMonth; i++) {
    		this.solarProd[i] = production[i];
    	}
    }
    
    //This method returns the minutely solar energy production value for the given minute of the day
    //Remember there are 525600 minutes in a year
    public double getSolarProduction(int minute) {
    	return this.solarProd[minute];
    }
    
    //This method sets the minutely forecasted solar energy production using a standard normal distribution
    public void setForecastedSolarProduction() {
    	this.solarProdForecast = new double[this.minutesMonth];
    	NormalDistribution normal = new NormalDistribution(0.0, 0.30);
    	for (int i = 0; i < this.minutesMonth; i++) {
    		double sample = normal.sample();
    		sample += 1;
    		this.solarProdForecast[i] = this.solarProd[i] * sample;
    		//REVISION - If night time, forecast should be zero
    	}
    }
    
    //This method fills the forecasted solar production for the current trade interval
    public void fillSolarProdForecastIncrement() {
    	if (this.currentIncrement == 1) {
    		this.solarProdForecastIncrement = new double [this.numberIncrements];
    	}
    	double actualProduction = 0.0;
    	for (int i = 0; i < this.increment; i++) {
    		if (this.hasPV) {
    			actualProduction += ((this.solarProdForecast[this.minute + i])/1000.0)/60.0;
    		} else {
    			//System.out.println("This household has no PV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
    		}
    	}
    	this.solarProdForecastIncrement[this.currentIncrement - 1] = actualProduction;
    }
    
    //This method returns the minutely forecasted solar energy production value for the given minute of the day
    public double getSolarProductionForecast(int minute) {
    	return this.solarProdForecast[minute];
    }
    
    //This method increments the current time of the household by the length of the trading interval
    public void step_increment() {
    	this.minute += this.increment;
    	this.currentIncrement += 1;
    }
    
    //This method returns the forecasted demand for the no storage case
    public double forecastDemandNoStorage() {
    	double actualDemand = 0.0;
    	for (int i = 0; i < this.increment; i++) {
    		actualDemand += ((this.electricityUse[this.minute + i])/1000.0)/60.0;
    	}
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProdForecast[this.minute + i])/1000.0)/60.0;
        	}
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastDemand = 0;
    	if (forecastProduction < actualDemand) {
    		forecastDemand = actualDemand - forecastProduction;
    	}
    	return forecastDemand;
    }
    
    //This method returns the forecasted demand for the no storage case with a simple forecast method
    public double forecastDemandNoStorageSimple() {
    	double actualDemand = 0.0;
    	for (int i = 0; i < this.increment; i++) {
    		actualDemand += ((this.electricityUse[this.minute + i])/1000.0)/60.0;
    	}
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		forecastProduction = (this.solarProd[this.minute]/1000.0) * (this.increment/60.0);
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastDemand = 0;
    	if (forecastProduction < actualDemand) {
    		forecastDemand = actualDemand - forecastProduction;
    	}
    	return forecastDemand;
    }
    
    //This method returns the forecasted demand for the no storage case with a complex forecast method
    public double forecastDemandNoStorageComplex() {
    	if (this.currentIncrement == 1) {
    		return forecastDemandNoStorageSimple();
    	}
    	
    	double actualDemand = 0.0;
    	for (int i = 0; i < this.increment; i++) {
    		actualDemand += ((this.electricityUse[this.minute + i])/1000.0)/60.0;
    	}
    	double Aavg = 0.0;
    	if (this.currentIncrement == 2) {
    		Aavg = this.solarProd[(this.currentIncrement - 2) * this.increment];
    	} else {
    		double A1 = this.solarProd[((this.currentIncrement - 2) * this.increment)-2]; //Need to adjust A and B so that they are one increment behind...
        	double A2 = this.solarProd[((this.currentIncrement - 2) * this.increment)-1];
        	double A3 = this.solarProd[(this.currentIncrement - 2) * this.increment];
        	Aavg = (A1 + A2 + A3)/3.0;
    	}
    	
    	double B1 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-2];
    	double B2 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-1];
    	double B3 = this.solarProd[((this.currentIncrement - 2) * this.increment) + (this.increment - 1)];
    	double Bavg = (B1 + B2 + B3)/3.0;
    	
    	double length = this.increment/1.0;
    	double diff = ((Bavg - Aavg)/1000.0)/(2*length); //Units of kW here
    	double beginForecastProduction = (this.solarProd[this.minute]/1000.0);
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		for (int i = 0; i < this.increment; i++) {
        		double amount = (beginForecastProduction + (i * diff))/60.0; //Units of kWh here
        		if (amount > 0) {
        			forecastProduction += amount;
        		}
        	}
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastDemand = 0;
    	if (forecastProduction < actualDemand) {
    		forecastDemand = actualDemand - forecastProduction;
    	}
    	return forecastDemand;
    }
    
    //This method returns the forecasted excess for the no storage case
    public double forecastExcessNoStorage() { //Change
    	double actualDemand = 0.0;
    	for (int i = 0; i < this.increment; i++) {
    		actualDemand += ((this.electricityUse[this.minute + i])/1000.0)/60.0;
    	}
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProdForecast[this.minute + i])/1000.0)/60.0;
        	}
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastExcess = 0;
    	if (forecastProduction > actualDemand) {
    		forecastExcess = forecastProduction - actualDemand;
    	}
    	return forecastExcess;
    }
    
    public double forecastExcessNoStorageSimple() {
    	double actualDemand = 0.0;
    	for (int i = 0; i < this.increment; i++) {
    		actualDemand += ((this.electricityUse[this.minute + i])/1000.0)/60.0;
    	}
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		forecastProduction = (this.solarProd[this.minute]/1000.0) * (this.increment/60.0);
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastExcess = 0;
    	if (forecastProduction > actualDemand) {
    		forecastExcess = forecastProduction - actualDemand;
    	}
    	//this.solarProdForecastIncrement[this.currentIncrement - 1] = forecastExcess;
    	return forecastExcess;
    }
    
    public double forecastExcessNoStorageComplex() {
    	if (this.currentIncrement == 1) {
    		return forecastExcessNoStorageSimple();
    	}
    	
    	double actualDemand = 0.0;
    	for (int i = 0; i < this.increment; i++) {
    		actualDemand += ((this.electricityUse[this.minute + i])/1000.0)/60.0;
    	}
    	
    	double Aavg = 0.0;
    	if (this.currentIncrement == 2) {
    		Aavg = this.solarProd[(this.currentIncrement - 2) * this.increment];
    	} else {
    		double A1 = this.solarProd[((this.currentIncrement - 2) * this.increment)-2]; //Need to adjust A and B so that they are one increment behind...
        	double A2 = this.solarProd[((this.currentIncrement - 2) * this.increment)-1];
        	double A3 = this.solarProd[(this.currentIncrement - 2) * this.increment];
        	Aavg = (A1 + A2 + A3)/3.0;
    	}
    	
    	double B1 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-2];
    	double B2 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-1];
    	double B3 = this.solarProd[((this.currentIncrement - 2) * this.increment) + (this.increment - 1)];
    	double Bavg = (B1 + B2 + B3)/3.0;
    	
    	double length = this.increment/1.0;
    	double diff = ((Bavg - Aavg)/1000.0)/(2*length); //Units of kW here
    	
    	
    	//double A = this.solarProd[(this.currentIncrement - 2) * this.increment]; //Need to adjust A and B so that they are one increment behind...
    	//double B = this.solarProd[((this.currentIncrement - 2) * this.increment) + (this.increment - 1)];
    	//double length = this.increment/1.0;
    	//double diff = ((B - A)/1000.0)/(length); //Units of kW here
    	double beginForecastProduction = (this.solarProd[this.minute]/1000.0);
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		for (int i = 0; i < this.increment; i++) {
        		double amount = (beginForecastProduction + (i * diff))/60.0; //Units of kWh here
        		if (amount > 0) {
        			forecastProduction += amount;
        		}
        	}
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastExcess = 0;
    	if (forecastProduction > actualDemand) {
    		forecastExcess = forecastProduction - actualDemand;
    	}
    	//this.solarProdForecastIncrement[this.currentIncrement - 1] = forecastExcess;
    	return forecastExcess;
    }
    
    public void setWTA(double wta) {
    	this.WTA = wta;
    	//this.WTA = 0.351 - ((13.6728 - this.peakPower) * (0.04427644));
    }
    
    public void setWTP(double wtp) {
    	this.WTP = wtp;
    	//this.WTP = 0.351 - ((2077.613 - this.floorArea) * 0.000295997);
    }
    
    public double getWTA() {
    	return this.WTA;
    }
    
    public double getWTP() {
    	return this.WTP;
    }
    
    public void initialStorageDischarge() {
    	if (this.hasPV) {
    		double availableStorage = this.storage[this.currentIncrement - 1] - this.minimumCharge;
    		if (availableStorage > 0.0) {
    			if (this.demand[this.currentIncrement - 1] <= availableStorage) {
    				this.demandAfterStorageDischarge[this.currentIncrement - 1] = 0.0;
    				this.storageAfterInitialDischarge[this.currentIncrement - 1] = this.storage[this.currentIncrement - 1] - this.demand[this.currentIncrement - 1];
    				this.storageInitiallyDischarged[this.currentIncrement - 1] = this.demand[this.currentIncrement - 1];
    			} else {
    				this.demandAfterStorageDischarge[this.currentIncrement - 1] = this.demand[this.currentIncrement - 1] - availableStorage;
    				this.storageAfterInitialDischarge[this.currentIncrement - 1] = this.minimumCharge;
    				this.storageInitiallyDischarged[this.currentIncrement - 1] = availableStorage;
    			}
    		} else {
    			this.demandAfterStorageDischarge[this.currentIncrement - 1] = this.demand[this.currentIncrement - 1];
    			this.storageAfterInitialDischarge[this.currentIncrement - 1] = this.storage[this.currentIncrement - 1];
    			this.storageInitiallyDischarged[this.currentIncrement - 1] = 0;
    		}
		} else {
			this.demandAfterStorageDischarge[this.currentIncrement - 1] = this.demand[this.currentIncrement - 1];
			//System.out.println("Initial Storage Discharge Test --> Demand = " + this.demand[this.currentIncrement - 1]);
			this.storageAfterInitialDischarge[this.currentIncrement - 1] = this.storage[this.currentIncrement - 1];
			this.storageInitiallyDischarged[this.currentIncrement - 1] = 0;
		}
    	
    }
    
    public void initialStorageDischargePredefined() {
    	if (this.hasPV) {
    		//int x = (this.currentIncrement - 1) % 1440; //May need to edit this
    		int x = (this.currentIncrement - 1) % this.incrementsPerDay;
    		if (x >= this.startDischargeInc && x <= this.stopDischargeInc) {
    			double availableStorage = this.storage[this.currentIncrement - 1] - this.minimumCharge;
        		if (availableStorage > 0.0) {
        			if (this.demand[this.currentIncrement - 1] <= availableStorage) {
        				this.demandAfterStorageDischarge[this.currentIncrement - 1] = 0.0;
        				this.storageAfterInitialDischarge[this.currentIncrement - 1] = this.storage[this.currentIncrement - 1] - this.demand[this.currentIncrement - 1];
        				this.storageInitiallyDischarged[this.currentIncrement - 1] = this.demand[this.currentIncrement - 1];
        			} else {
        				this.demandAfterStorageDischarge[this.currentIncrement - 1] = this.demand[this.currentIncrement - 1] - availableStorage;
        				this.storageAfterInitialDischarge[this.currentIncrement - 1] = this.minimumCharge;
        				this.storageInitiallyDischarged[this.currentIncrement - 1] = availableStorage;
        			}
        		} else {
        			this.demandAfterStorageDischarge[this.currentIncrement - 1] = this.demand[this.currentIncrement - 1];
        			this.storageAfterInitialDischarge[this.currentIncrement - 1] = this.storage[this.currentIncrement - 1];
        			this.storageInitiallyDischarged[this.currentIncrement - 1] = 0;
        		}
    		} else {
    			this.demandAfterStorageDischarge[this.currentIncrement - 1] = this.demand[this.currentIncrement - 1];
    			//System.out.println("Initial Storage Discharge Test --> Demand = " + this.demand[this.currentIncrement - 1]);
    			this.storageAfterInitialDischarge[this.currentIncrement - 1] = this.storage[this.currentIncrement - 1];
    			this.storageInitiallyDischarged[this.currentIncrement - 1] = 0;
    		}
		} else {
			this.demandAfterStorageDischarge[this.currentIncrement - 1] = this.demand[this.currentIncrement - 1];
			//System.out.println("Initial Storage Discharge Test --> Demand = " + this.demand[this.currentIncrement - 1]);
			this.storageAfterInitialDischarge[this.currentIncrement - 1] = this.storage[this.currentIncrement - 1];
			this.storageInitiallyDischarged[this.currentIncrement - 1] = 0;
		}
    	
    }
    
    //This method returns the forecasted demand for the storage case
    public double forecastDemandStorage() {
    	//Need function to fill demand array at initialization
    	//System.out.println("Household Number = " + this.index);
    	//System.out.println("Demand = " + this.demand[this.currentIncrement - 1]);
    	//System.out.println("Demand After Storage = " + this.demandAfterStorageDischarge[this.currentIncrement - 1]);
    	double actualDemand = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    	//Need function to fill forecast production at initialization
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProdForecast[this.minute + i])/1000.0)/60.0;
        	}
    	}
    	//System.out.println("Forecast Production = " + forecastProduction);
    	//System.out.println("Actual Demand After Storage Discharge = " + actualDemand);
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastDemand = 0;
    	if (forecastProduction < actualDemand) {
    		forecastDemand = actualDemand - forecastProduction;
    	}
    	return forecastDemand;
    }
    
    //This method returns the forecasted excess for the storage case
    public double forecastExcessStorage() {
    	double actualDemand = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProdForecast[this.minute + i])/1000.0)/60.0;
        	}
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	
    	double forecastExcess = 0;
    	if (forecastProduction > actualDemand) {
    		forecastExcess = forecastProduction - actualDemand;
    	}
    	double excessTotal = forecastExcess + (this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.minimumCharge);
    	return excessTotal;
    }
    
    public double forecastExcessStorageComplex() {
    	if (this.currentIncrement == 1) {
    		return forecastExcessStorageSimple();
    	}
    	
    	double actualDemand = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    	
    	//Update to complex forecast is between the comment bars!!!!!!!
    	//////////////////////////////////////////////////////////////////////////////////////
    	double Aavg = 0.0;
    	if (this.currentIncrement == 2) {
    		Aavg = this.solarProd[(this.currentIncrement - 2) * this.increment];
    	} else {
    		double A1 = this.solarProd[((this.currentIncrement - 2) * this.increment)-2]; //Need to adjust A and B so that they are one increment behind...
        	double A2 = this.solarProd[((this.currentIncrement - 2) * this.increment)-1];
        	double A3 = this.solarProd[(this.currentIncrement - 2) * this.increment];
        	Aavg = (A1 + A2 + A3)/3.0;
    	}
    	
    	double B1 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-2];
    	double B2 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-1];
    	double B3 = this.solarProd[((this.currentIncrement - 2) * this.increment) + (this.increment - 1)];
    	double Bavg = (B1 + B2 + B3)/3.0;
    	
    	double length = this.increment/1.0;
    	double diff = ((Bavg - Aavg)/1000.0)/(2*length); //Units of kW here
    	///////////////////////////////////////////////////////////////////////////////////////
    	
    	//double A = this.solarProd[(this.currentIncrement - 2) * this.increment]; //Need to adjust A and B so that they are one increment behind...
    	//double B = this.solarProd[((this.currentIncrement - 2) * this.increment) + (this.increment - 1)];
    	//double length = this.increment/1.0;
    	//double diff = ((B - A)/1000.0)/(length); //Units of kW here
    	double beginForecastProduction = (this.solarProd[this.minute]/1000.0);
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		for (int i = 0; i < this.increment; i++) {
        		double amount = (beginForecastProduction + (i * diff))/60.0; //Units of kWh here
        		if (amount > 0) {
        			forecastProduction += amount;
        		}
        	}
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastExcess = 0;
    	if (forecastProduction > actualDemand) {
    		forecastExcess = forecastProduction - actualDemand;
    	}
    	double excessTotal = forecastExcess + (this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.minimumCharge);
    	return excessTotal;
    }
    
    public double forecastExcessStorageComplexPredefined() {
    	if (this.currentIncrement == 1) {
    		return forecastExcessStorageSimple();
    	}
    	
    	double actualDemand = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    	
    	
    	
    	///////////////////////////////////////////////////////////////////////////////////////////////////////////
    	double Aavg = 0.0;
    	if (this.currentIncrement == 2) {
    		Aavg = this.solarProd[(this.currentIncrement - 2) * this.increment];
    	} else {
    		double A1 = this.solarProd[((this.currentIncrement - 2) * this.increment)-2]; //Need to adjust A and B so that they are one increment behind...
        	double A2 = this.solarProd[((this.currentIncrement - 2) * this.increment)-1];
        	double A3 = this.solarProd[(this.currentIncrement - 2) * this.increment];
        	Aavg = (A1 + A2 + A3)/3.0;
    	}
    	
    	double B1 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-2];
    	double B2 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-1];
    	double B3 = this.solarProd[((this.currentIncrement - 2) * this.increment) + (this.increment - 1)];
    	double Bavg = (B1 + B2 + B3)/3.0;
    	
    	double length = this.increment/1.0;
    	double diff = ((Bavg - Aavg)/1000.0)/(2*length); //Units of kW here
        ///////////////////////////////////////////////////////////////////////////////////////////////////////////
    	
    	
    	
    	//double A = this.solarProd[(this.currentIncrement - 2) * this.increment]; //Need to adjust A and B so that they are one increment behind...
    	//double B = this.solarProd[((this.currentIncrement - 2) * this.increment) + (this.increment - 1)];
    	//double length = this.increment/1.0;
    	//double diff = ((B - A)/1000.0)/(length); //Units of kW here
    	double beginForecastProduction = (this.solarProd[this.minute]/1000.0);
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		for (int i = 0; i < this.increment; i++) {
        		double amount = (beginForecastProduction + (i * diff))/60.0; //Units of kWh here
        		if (amount > 0) {
        			forecastProduction += amount;
        		}
        	}
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastExcess = 0;
    	if (forecastProduction > actualDemand) {
    		forecastExcess = forecastProduction - actualDemand;
    	}
    	
    	int x = (this.currentIncrement - 1) % this.incrementsPerDay;
    	double availableStorage = 0.0;
    	if (x >= this.startDischargeInc && x <= this.stopDischargeInc) { //May need to edit
    		availableStorage = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.minimumCharge;
    	} 
    	
    	double excessTotal = forecastExcess + availableStorage;
    	return excessTotal;
    }
    
    public double forecastExcessStorageSimple() {
    	double actualDemand = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    	//Assume straight line of power output - no fluctuation
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		forecastProduction = (this.solarProd[this.minute]/1000.0) * (this.increment/60.0);
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastExcess = 0;
    	if (forecastProduction > actualDemand) {
    		forecastExcess = forecastProduction - actualDemand;
    	}
    	double excessTotal = forecastExcess + (this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.minimumCharge);
    	return excessTotal;
    }
    
    public double forecastExcessStorageSimplePredefined() {
    	double actualDemand = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    	//Assume straight line of power output - no fluctuation
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		forecastProduction = (this.solarProd[this.minute]/1000.0) * (this.increment/60.0); 
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastExcess = 0;
    	if (forecastProduction > actualDemand) {
    		forecastExcess = forecastProduction - actualDemand;
    	}
    	
    	int x = (this.currentIncrement - 1) % this.incrementsPerDay;
    	double availableStorage = 0.0;
    	if (x >= this.startDischargeInc && x <= this.stopDischargeInc) { //May need to edit
    		availableStorage = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.minimumCharge;
    	}
    	double excessTotal = forecastExcess + availableStorage;
    	return excessTotal;
    }
    
    //This method forecasts the household demand for the upcoming interval for an automatic and predefined storage simulation with a simple forecast
    public double forecastDemandStorageSimple() {
    	double actualDemand = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		forecastProduction = (this.solarProd[this.minute]/1000.0) * (this.increment/60.0);
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastDemand = 0;
    	if (forecastProduction < actualDemand) {
    		forecastDemand = actualDemand - forecastProduction;
    	}
    	return forecastDemand;
    }
    
    //This method forecasts the household demand for the upcoming interval for an automatic and predefined storage simulation with a complex forecast
    public double forecastDemandStorageComplex() {

    	if (this.currentIncrement == 1) {
    		return forecastDemandStorageSimple();
    	}
    	
    	double actualDemand = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    	
    	
    	
    	//////////////////////////////////////////////////////////////////////////////////////////
    	double Aavg = 0.0;
    	if (this.currentIncrement == 2) {
    		Aavg = this.solarProd[(this.currentIncrement - 2) * this.increment];
    	} else {
    		double A1 = this.solarProd[((this.currentIncrement - 2) * this.increment)-2]; //Need to adjust A and B so that they are one increment behind...
        	double A2 = this.solarProd[((this.currentIncrement - 2) * this.increment)-1];
        	double A3 = this.solarProd[(this.currentIncrement - 2) * this.increment];
        	Aavg = (A1 + A2 + A3)/3.0;
    	}
    	
    	double B1 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-2];
    	double B2 = this.solarProd[(((this.currentIncrement - 2) * this.increment) + (this.increment - 1))-1];
    	double B3 = this.solarProd[((this.currentIncrement - 2) * this.increment) + (this.increment - 1)];
    	double Bavg = (B1 + B2 + B3)/3.0;
    	
    	double length = this.increment/1.0;
    	double diff = ((Bavg - Aavg)/1000.0)/(2*length); //Units of kW here
        //////////////////////////////////////////////////////////////////////////////////////////
    	
    	
    	
    	//double A = this.solarProd[(this.currentIncrement - 2) * this.increment]; //Need to adjust A and B so that they are one increment behind... (Hence currentIncrement - 2)
    	//double B = this.solarProd[((this.currentIncrement - 2) * this.increment) + (this.increment - 1)];
    	//double length = this.increment/1.0;
    	//double diff = ((B - A)/1000.0)/(length); //Units of kW here
    	double beginForecastProduction = (this.solarProd[this.minute]/1000.0);
    	double forecastProduction = 0.0;
    	if (this.perfectForecast) {
    		for (int i = 0; i < this.increment; i++) {
        		forecastProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
        	}
    	} else {
    		for (int i = 0; i < this.increment; i++) {
        		double amount = (beginForecastProduction + (i * diff))/60.0; //Units of kWh here
        		if (amount > 0) {
        			forecastProduction += amount;
        		}
        	}
    	}
    	if (!this.hasPV) {
    		forecastProduction = 0;
    	}
    	double forecastDemand = 0;
    	if (forecastProduction < actualDemand) {
    		forecastDemand = actualDemand - forecastProduction;
    	}
    	return forecastDemand;
    }
    
    //This method determines the actual excess solar production following the demand after storage discharge
    public void demandAfterSolarAndStorage() {
    	if (this.hasPV) {
    		double availableSolar = this.production[this.currentIncrement - 1];
    		if (availableSolar > 0.0) {
    			if (this.demandAfterStorageDischarge[this.currentIncrement - 1] <= availableSolar) {
    				this.demandAfterSolarStorage[this.currentIncrement - 1] = 0.0;
    				this.productionAfterDemand[this.currentIncrement - 1] = availableSolar - this.demandAfterStorageDischarge[this.currentIncrement - 1];
    				this.productionForDemand[this.currentIncrement - 1] = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    			} else {
    				this.demandAfterSolarStorage[this.currentIncrement - 1] = this.demandAfterStorageDischarge[this.currentIncrement - 1] - availableSolar;
    				this.productionAfterDemand[this.currentIncrement - 1] = 0.0;
    				this.productionForDemand[this.currentIncrement - 1] = availableSolar;
    			}
    		} else {
    			this.demandAfterSolarStorage[this.currentIncrement - 1] = this.demandAfterStorageDischarge[this.currentIncrement - 1];
    			this.productionAfterDemand[this.currentIncrement - 1] = 0.0;
    			this.productionForDemand[this.currentIncrement - 1] = 0.0;
    		}
		} else {
			this.demandAfterSolarStorage[this.currentIncrement - 1] = this.demandAfterStorageDischarge[this.currentIncrement - 1];
			this.productionAfterDemand[this.currentIncrement - 1] = 0.0;
			this.productionForDemand[this.currentIncrement - 1] = 0.0;
		}

    }
    
    //This method calculates actual battery discharge to market and solar production
    //This method is only called on those with PV
    public void determineFinalEnergyFlow(double electricitySold) {
    	if (electricitySold > 0.0) {
    		double availableStorage = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.minimumCharge;
    		if (availableStorage > 0.0) {
    			if (availableStorage <= electricitySold) {
    				this.storageDischargeMarket[this.currentIncrement - 1] = availableStorage;
    				double remainingElectricitySold = electricitySold - availableStorage;
    				if (this.productionAfterDemand[this.currentIncrement - 1] <= remainingElectricitySold) {
    					this.productionForMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1];
        				this.productionRemainingAfterMarket[this.currentIncrement - 1] = 0.0;
    				} else {
    					this.productionForMarket[this.currentIncrement - 1] = remainingElectricitySold;
        				this.productionRemainingAfterMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1] - remainingElectricitySold;
    				}
    			} else {
    				this.storageDischargeMarket[this.currentIncrement - 1] = electricitySold;
    				this.productionForMarket[this.currentIncrement - 1] = 0.0;
    				this.productionRemainingAfterMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1];
    			}
    		} else {
    			this.storageDischargeMarket[this.currentIncrement - 1] = 0.0;
    			if (this.productionAfterDemand[this.currentIncrement - 1] <= electricitySold) {
    				this.productionForMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1];
    				this.productionRemainingAfterMarket[this.currentIncrement - 1] = 0.0;
    			} else {
    				this.productionForMarket[this.currentIncrement - 1] = electricitySold;
    				this.productionRemainingAfterMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1] - electricitySold;
    			}
    		}
    	} else {
    		this.storageDischargeMarket[this.currentIncrement - 1] = 0.0;
    		this.productionForMarket[this.currentIncrement - 1] = 0.0;
    		this.productionRemainingAfterMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1];
    	}
    }
    
    //This method calculates actual battery discharge to market and solar production
    //This method is only called on those with PV
    //Predefined storage functionality
    public void determineFinalEnergyFlowPredefined(double electricitySold) {
    	if (electricitySold > 0.0) {
    		int x = (this.currentIncrement - 1) % this.incrementsPerDay; //May need to edit
    		if (x >= this.startDischargeInc && x <= this.stopDischargeInc) {
    			double availableStorage = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.minimumCharge;
    			if (availableStorage > (this.maximumCharge - this.minimumCharge)) {
    				System.exit(0);
    			}
    			if (availableStorage < 0.0) {
    				System.exit(0);
    			}
        		if (availableStorage > 0.0) {
        			if (availableStorage <= electricitySold) {
        				this.storageDischargeMarket[this.currentIncrement - 1] = availableStorage;
        				double remainingElectricitySold = electricitySold - availableStorage;
        				if (this.productionAfterDemand[this.currentIncrement - 1] <= remainingElectricitySold) {
        					this.productionForMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1];
            				this.productionRemainingAfterMarket[this.currentIncrement - 1] = 0.0;
        				} else {
        					this.productionForMarket[this.currentIncrement - 1] = remainingElectricitySold;
            				this.productionRemainingAfterMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1] - remainingElectricitySold;
        				}
        			} else {
        				this.storageDischargeMarket[this.currentIncrement - 1] = electricitySold;
        				this.productionForMarket[this.currentIncrement - 1] = 0.0;
        				this.productionRemainingAfterMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1];
        			}
        		} else {
        			this.storageDischargeMarket[this.currentIncrement - 1] = 0.0;
        			if (this.productionAfterDemand[this.currentIncrement - 1] <= electricitySold) {
        				this.productionForMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1];
        				this.productionRemainingAfterMarket[this.currentIncrement - 1] = 0.0;
        			} else {
        				this.productionForMarket[this.currentIncrement - 1] = electricitySold;
        				this.productionRemainingAfterMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1] - electricitySold;
        			}
        		}
    		} else {
    			this.storageDischargeMarket[this.currentIncrement - 1] = 0.0;
    			if (this.productionAfterDemand[this.currentIncrement - 1] <= electricitySold) {
    				this.productionForMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1];
    				this.productionRemainingAfterMarket[this.currentIncrement - 1] = 0.0;
    			} else {
    				this.productionForMarket[this.currentIncrement - 1] = electricitySold;
    				this.productionRemainingAfterMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1] - electricitySold;
    			}
    		}
    	} else {
    		this.storageDischargeMarket[this.currentIncrement - 1] = 0.0;
    		this.productionForMarket[this.currentIncrement - 1] = 0.0;
    		this.productionRemainingAfterMarket[this.currentIncrement - 1] = this.productionAfterDemand[this.currentIncrement - 1];
    	}
    }
    
    //This method calculates storage for the beginning of the next trade interval
    //This method also determines the current interval solar production that is exported to the grid at the utility wholesale rate
    public void determineFinalStorageAuto() {
    	//System.out.println("Production = " + this.production[this.currentIncrement - 1]);
    	//System.out.println("Production Remaining After Market = " + this.productionRemainingAfterMarket[this.currentIncrement - 1]);
    	if (this.production[this.currentIncrement - 1] < this.productionRemainingAfterMarket[this.currentIncrement - 1]) {
			System.exit(0);
		}
    	if ((this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1] + this.productionRemainingAfterMarket[this.currentIncrement - 1]) >= this.maximumCharge) {
    		this.productionForUtility[this.currentIncrement - 1] = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1] + this.productionRemainingAfterMarket[this.currentIncrement - 1] - this.maximumCharge;
    		this.productionForStorage[this.currentIncrement - 1] = this.productionRemainingAfterMarket[this.currentIncrement - 1] - this.productionForUtility[this.currentIncrement - 1];
    		if (this.currentIncrement == this.numberIncrements) { //Index Array out of bounds at the final trade interval
    			this.finalStorage = this.maximumCharge;
    		} else {
    			this.storage[this.currentIncrement] = this.maximumCharge;
    		}
    	} else {
    		this.productionForUtility[this.currentIncrement - 1] = 0.0;
    		this.productionForStorage[this.currentIncrement - 1] = this.productionRemainingAfterMarket[this.currentIncrement - 1];
    		if (this.currentIncrement == this.numberIncrements) { //Index Array out of bounds at the final trade interval
    			this.finalStorage = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1] + this.productionRemainingAfterMarket[this.currentIncrement - 1];
    		} else {
    			this.storage[this.currentIncrement] = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1] + this.productionRemainingAfterMarket[this.currentIncrement - 1];
    		}
    	}
    }
    
    //This method calculates storage for the beginning of the next trade interval
    //This method also determines the current interval solar production that is exported to the grid at the utility wholesale rate
    //Predefined storage functionality
    public void determineFinalStoragePredefined() {
    	if (this.production[this.currentIncrement - 1] < this.productionRemainingAfterMarket[this.currentIncrement - 1]) {
			System.exit(0);
		}
    	if (this.hasPV) {
    		int x = (this.currentIncrement - 1) % this.incrementsPerDay; //May need to edit
    		if (x >= this.startChargeInc && x <= this.stopChargeInc) {
    			if ((this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1] + this.productionRemainingAfterMarket[this.currentIncrement - 1]) >= this.maximumCharge) {
    	    		this.productionForUtility[this.currentIncrement - 1] = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1] + this.productionRemainingAfterMarket[this.currentIncrement - 1] - this.maximumCharge;
    	    		this.productionForStorage[this.currentIncrement - 1] = this.productionRemainingAfterMarket[this.currentIncrement - 1] - this.productionForUtility[this.currentIncrement - 1];
    	    		if (this.currentIncrement == this.numberIncrements) { //Index Array out of bounds at the final trade interval
    	    			this.finalStorage = this.maximumCharge;
    	    		} else {
    	    			this.storage[this.currentIncrement] = this.maximumCharge;
    	    		}
    	    	} else {
    	    		this.productionForUtility[this.currentIncrement - 1] = 0.0;
    	    		this.productionForStorage[this.currentIncrement - 1] = this.productionRemainingAfterMarket[this.currentIncrement - 1];
    	    		if (this.currentIncrement == this.numberIncrements) { //Index Array out of bounds at the final trade interval
    	    			this.finalStorage = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1] + this.productionRemainingAfterMarket[this.currentIncrement - 1];
    	    		} else {
    	    			this.storage[this.currentIncrement] = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1] + this.productionRemainingAfterMarket[this.currentIncrement - 1];
    	    		}
    	    	}
    		} else if (x >= this.startDischargeInc && x <= this.stopDischargeInc) {
    			//*************************************************************************
    			if ((this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1]) < this.minimumCharge) {
    				System.out.println("Error!!!!!!!!!!!!!!!!! Battery has gone below the minimum charge!!!!!!!!!!!!!!!!!!!!!");
    				System.exit(0);
    				/*
    	    		this.productionForUtility[this.currentIncrement - 1] = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1] + this.productionRemainingAfterMarket[this.currentIncrement - 1] - this.maximumCharge;
    	    		this.productionForStorage[this.currentIncrement - 1] = this.productionRemainingAfterMarket[this.currentIncrement - 1] - this.productionForUtility[this.currentIncrement - 1];
    	    		if (this.currentIncrement == this.numberIncrements) { //Index Array out of bounds at the final trade interval
    	    			this.finalStorage = this.maximumCharge;
    	    		} else {
    	    			this.storage[this.currentIncrement] = this.maximumCharge;
    	    		}
    	    		*/
    	    	} else {
    	    		this.productionForUtility[this.currentIncrement - 1] = this.productionRemainingAfterMarket[this.currentIncrement - 1];    	    		
    	    		this.productionForStorage[this.currentIncrement - 1] = 0.0;    	    		
    	    		if (this.currentIncrement == this.numberIncrements) { //Index Array out of bounds at the final trade interval
    	    			this.finalStorage = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1];
    	    		} else {
    	    			this.storage[this.currentIncrement] = this.storageAfterInitialDischarge[this.currentIncrement - 1] - this.storageDischargeMarket[this.currentIncrement - 1];
    	    		}
    	    	}
    			//*************************************************************************
    		} else {
    			this.productionForUtility[this.currentIncrement - 1] = this.productionRemainingAfterMarket[this.currentIncrement - 1];
    			
        		this.productionForStorage[this.currentIncrement - 1] = 0.0;
        		if (this.currentIncrement == this.numberIncrements) { //Index Array out of bounds at the final trade interval
        			this.finalStorage = this.storageAfterInitialDischarge[this.currentIncrement - 1]; //May need to recheck this!!!!!!!!!!!!!
        		} else {
        			this.storage[this.currentIncrement] = this.storageAfterInitialDischarge[this.currentIncrement - 1]; //May need to recheck this!!!!!!!!!!!!!
        		}
    		}
    	}
    }
    
    //This method fills the actual solar production for the current trade interval
    public void fillActualProduction() {
    	double actualProduction = 0.0;
    	for (int i = 0; i < this.increment; i++) {
    		if (this.hasPV) {
    			if (this.solarProd[this.minute + i] > 0.0) {
    				actualProduction += ((this.solarProd[this.minute + i])/1000.0)/60.0;
    			}
    		} else {
    			//System.out.println("This household has no PV !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!");
    		}
    	}
    	this.production[this.currentIncrement - 1] = actualProduction;
    	//System.out.println("Actual Production = " + actualProduction);
    	//System.out.println("Current Increment = " + this.currentIncrement);
    }
    
    //This method fills the total electricity use for the current trade interval
    public void fillDemand() {
    	double actualElecUse = 0.0;
    	for (int i = 0; i < this.increment; i++) {
    		actualElecUse += ((this.electricityUse[this.minute + i])/1000.0)/60.0;
    	}
    	this.demand[this.currentIncrement - 1] = actualElecUse;
    }
    
    //This method prints solar and storage information into an excel spreadsheet for the specified household
    public void printHousehold(double[] overproduction, double[] shortfall) {
    	try {
        	
        	String fileName = "C:\\Solar PV Adoption ABM\\Paper 2\\SimulationTrial" + this.index + ".txt";
        	File file = new File(fileName);
        	PrintWriter writer = new PrintWriter(file);
        	for (int i = 0; i < this.numberIncrements; i++) {
        		if (i == 0) {
        			writer.println("increment\tdemand\tsolarProdForecastIncrement\tproduction\tproductionForDemand\tproductionAfterDemand\tproductionForMarket\tproductionRemainingAfterMarket\tproductionForUtility\toverproduction\tshortfall");
        		}
        		//Need to fix the statement below!!!!*****#####
        		//writer.println(i + "\t" + this.demand[i] + "\t" + this.solarProdForecastIncrement[i] + "\t" + this.production[i] + "\t" + this.productionForDemand[i] + "\t" + this.productionAfterDemand[i] + "\t" + this.productionForMarket[i] + "\t" + this.productionRemainingAfterMarket[i] + "\t" + this.productionForUtility[i] + "\t" + overproduction[i] + "\t" + shortfall[i]);
        	}
        	
        	writer.close();
        	} catch (FileNotFoundException e) {
        		
        	}
    }
    
    //This method prints solar and storage information into an excel spreadsheet for the specified household
    public void printHouseholdStorage(double[] overproduction, double[] shortfall) {
    	try {
        	
        	String fileName = "C:\\Solar PV Adoption ABM\\Paper 2\\SimulationTrial" + this.index + ".txt";
        	File file = new File(fileName);
        	PrintWriter writer = new PrintWriter(file);
        	for (int i = 0; i < this.numberIncrements; i++) {
        		if (i == 0) {
        			writer.println("increment\tdemand\tdemandAfterStorageDischarge\tdemandAfterSolarStorage\tsolarProdForecastIncrement\tproduction\tproductionForDemand\tproductionAfterDemand\tproductionForMarket\tproductionRemainingAfterMarket\tproductionForStorage\tproductionForUtility\tstorage\tstorageInitiallyDischarged\tstorageAfterInitialDischarge\tstorageDischargeMarket\toverproduction\tshortfall");
        		}
        		//Need to fix the statement below!!!!*****#####
        		writer.println(i + "\t" + this.demand[i] + "\t" + this.demandAfterStorageDischarge[i] + "\t" + this.demandAfterSolarStorage[i] + "\t" + this.solarProdForecastIncrement[i] + "\t" + this.production[i] + "\t" + this.productionForDemand[i] + "\t" + this.productionAfterDemand[i] + "\t" + this.productionForMarket[i] + "\t" + this.productionRemainingAfterMarket[i] + "\t" + this.productionForStorage[i] + "\t" + this.productionForUtility[i] + "\t" + this.storage[i] + "\t" + this.storageInitiallyDischarged[i] + "\t" + this.storageAfterInitialDischarge[i] + "\t" + this.storageDischargeMarket[i] + "\t" + overproduction[i] + "\t" + shortfall[i]);
        	}
        	
        	writer.close();
        	} catch (FileNotFoundException e) {
        		
        	}
    }
    
    //This method sums all of the stored electricity that has been sent to the market by the battery system
    public double sumStorageDischargeMarket() {
    	double summation = 0.0;
    	for (int i = 0; i < this.numberIncrements; i++) {
    		summation += this.storageDischargeMarket[i];
    	}
    	return summation;
    }
  

}
